# myAppiumExample

./: pom.xml
src/test/java/: testAppium.java
src/test/java/justTest/: mainTest.java  testHamcrest.java  testJunit5_CsvSource.java
src/test/java/testAppium/: testAppium.java  testWebView.java
